{
  "name": "rapid-search",
  "version": "0.1.0",
  "description": "Rapid Search offers fast and easy search functionality for large datasets.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westinschepper/rapid-search.git"
  },
  "keywords": [
    "rapid", "search"
  ],
  "author": "Westin Schepper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/westinschepper/rapid-search/issues"
  },
  "homepage": "https://github.com/westinschepper/rapid-search#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
